TLP_PERSISTENT_DEFAULT # Parameter is deprecated: use TLP_AUTO_SWITCH=0 together with TLP_PROFILE_DEFAULT
DEVICES_TO_DISABLE_ON_SHUTDOWN # Parameter was removed
DEVICES_TO_ENABLE_ON_SHUTDOWN # Parameter was removed
RADEON_POWER_PROFILE_ON_AC # Parameter was removed
RADEON_POWER_PROFILE_ON_BAT # Parameter was removed
SCHED_POWERSAVE_ON_AC # Parameter was removed: obsolete since kernel 3.5
SCHED_POWERSAVE_ON_BAT # Parameter was removed: obsolete since kernel 3.5
USB_AUTOSUSPEND_DISABLE_ON_SHUTDOWN # Parameter was removed
